# EasySave

./: README.md
Version 1.0/Documents/: Release_note.txt
Version 1.0/Documents/UML/Activity Diagram/: Activity.vpp
Version 1.0/Documents/UML/Class Diagram/: Class.vpp
Version 1.0/Documents/UML/Sequence Diagram/: Sequence.vpd
Version 1.0/Documents/UML/Use Case Diagram/: Use Case.vpp
Version 1.0/Source Code/EasySave V1.0/: EasySave V1.0.csproj  Model.cs  View.cs
Version 1.1/: EasySave.sln
Version 1.1/EasySave V1.0/: Controller.cs  EasySave V1.0.csproj  Model.cs  Program.cs  View.cs
Version 2.0/Documents/: Release_note.txt
Version 2.0/Source Code/CryptoSoft/CryptoSoft/: Program.cs
Version 2.0/Source Code/EasySave V2.0/: App.xaml  EasySave V2.0.csproj  MainWindow.xaml  MainWindow.xaml.cs  addnewtask.xaml  addnewtask.xaml.cs  encrypt.xaml  encrypt.xaml.cs  loadsave.xaml.cs  process_checker.xaml  process_checker.xaml.cs  welcome.xaml  welcome.xaml.cs
Version 3.0/Documents/: Release_note.txt
Version 3.0/Source Code/: EasySave V2.0.sln
Version 3.0/Source Code/Client/: Client.sln
Version 3.0/Source Code/Client/Client/: App.xaml  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Version 3.0/Source Code/EasySave V2.0/: App.xaml.cs  EasySave V2.0.csproj  LocUtil.cs  Logs.xaml  Logs.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Progress.xaml  Progress.xaml.cs  Server.xaml  Server.xaml.cs  addnewtask.xaml  addnewtask.xaml.cs  loadsave.xaml  process_checker.xaml  process_checker.xaml.cs  welcome.xaml  welcome.xaml.cs
Version 3.0/Source Code/EasySave V2.0/lang/: MainWindow.en-US.xaml  MainWindow.id-ID.xaml
